<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">

        
        <div class="section-one">
            <h1 class="section-one__name">Derina Charles</h1>
            
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="contact.html">📞Contact</a>
            <style>
                .section-one__contact:hover{
                    background-image:radial-gradient(#919806) ;
                    color:whitesmoke;
                }
            </style>
        </div>
        

        <div class="section-two">
            <h2 class="section-two__title">About Me</h2>
            <p class="section-two__desc">I’m a third-year B.E.Computer Science Engineering student, currently kickstarting my journey into the world of web development. Over the next few months, I am focused on building a strong foundation in front-end and back-end technologies, gaining hands-on experience through projects, and continuously learning to grow as a developer. Open to internships and opportunities that help me apply and expand my skills in real-world environments.</p>
        </div>

        <div class="section-three">
            <h1 class="section-three__title">My Interests</h1>
            <ul class="section-three__desc">
                <li>Web Development</li>
                <li>Python</li>
                <li>Crafts</li>
            </ul>
        </div>
        
        <div class="section-four">
            <h1 class="section-four__title">My Projects</h1>
            <ul class="section-four__desc">
                <li>
                    <h1>Development of semi Autonomus Drone in Disaster Management</h1>
                    <h7>Contributed as a team member and submitted the project to MSME hackathon</h7>
                </li>
            </ul>

        </div>

        <div class="section-five">
            <p class="section-five__title">Social Media:
            <a>GitHub,</a>
            <a>linkedln</a>
        </p>
        <p class="section-five__desc">&copy Derina Charles</p>
        </div>
        
        
        </div>
    </body>
</html>

